# ============================================================================
# ENPROM Finance Portal - Secrets Configuration Template
# ============================================================================
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to "secrets.toml" (remove .template)
# 2. Fill in your actual values
# 3. NEVER commit secrets.toml to git (it's in .gitignore)
# 4. For Streamlit Cloud: Add these secrets in the app settings
#
# ============================================================================

# Flowwer API Configuration
[flowwer]
api_key = "your_flowwer_api_key_here"

# ============================================================================
# USER AUTHENTICATION
# ============================================================================
# Define users with username, password, role, and display name
# 
# Password Options:
# 1. Plain text (less secure, easier for testing): password = "mypassword"
# 2. SHA-256 hash (more secure): password = "hash_generated_by_script"
#
# Role Hierarchy (from lowest to highest):
# - viewer: Read-only access to reports and analytics
# - editor: Can view and manage documents, upload files
# - finance: Access to financial data and comparison section
# - admin: Full access to all features and settings
# ============================================================================

[users.admin]
username = "admin@enprom.com"
password = "admin123"  # Change this! Use hash_password() for production
role = "admin"
name = "System Administrator"

[users.naseer]
username = "naseer@enprom.com"
password = "naseer123"  # Change this! Use hash_password() for production
role = "admin"
name = "Naseer Ahmed"

[users.finance_user]
username = "finance@enprom.com"
password = "finance123"  # Change this! Use hash_password() for production
role = "finance"
name = "Finance Team"

[users.editor_user]
username = "editor@enprom.com"
password = "editor123"  # Change this! Use hash_password() for production
role = "editor"
name = "Document Editor"

[users.viewer_user]
username = "viewer@enprom.com"
password = "viewer123"  # Change this! Use hash_password() for production
role = "viewer"
name = "Report Viewer"

# ============================================================================
# HOW TO GENERATE PASSWORD HASHES (More Secure)
# ============================================================================
# Run this Python code to generate a secure hash:
#
# import hashlib
# password = "your_password_here"
# hash_value = hashlib.sha256(password.encode()).hexdigest()
# print(f"Hashed password: {hash_value}")
#
# Then replace the password value with the generated hash
# ============================================================================

# ============================================================================
# ADDING NEW USERS
# ============================================================================
# To add a new user, copy one of the [users.xxx] blocks above and:
# 1. Change the section name: [users.newusername]
# 2. Set username: The email or username they'll use to login
# 3. Set password: Their password (plain or hashed)
# 4. Set role: One of: viewer, editor, finance, admin
# 5. Set name: Their display name in the app
# ============================================================================
